[base_dados]
tipo=1
nome=Microsoft Access
caminho=C:\Inetpub\wwwroot\procentro\db\dados1.mdb
login=
senha=
tabela=tb_depto
[campos]
total=2
[var_campo]
0=0
1=2
2=1
[var_tipocampo]
0=0
1=0
2=0
[var_tamanhotexto]
0=50
1=355
2=100
[var_caractertexto]
0=255
1=255
2=255
[var_validartexto]
0=0
1=0
2=0
[var_linhascaixa]
0=50
1=50
2=50
[var_colunascaixa]
0=350
1=350
2=350
[var_tabelaindexmenulista]
0=-1
1=-1
2=-1
[var_campoindexmenulista]
0=-1
1=-1
2=-1
[var_selectedopcoes]
0=-1
1=-1
2=-1
[var_selectedcampomenulista]
0=-1
1=-1
2=-1
[var_tipomenulista]
0=0
1=0
2=0
[var_tipoimagem]
0=0
1=0
2=0
[var_tamanhomenu]
0=350
1=350
2=350
[var_tamanhoimagem]
0=350
1=350
2=350
[var_nomecampo]
0=cod_depto
1=desc_depto
2=sigla
[var_titulotexto]
0=cod_depto
1=desc_depto
2=sigla
[var_campotexto]
0=
1=
2=
[var_titulocaixa]
0=cod_depto
1=desc_depto
2=sigla
[var_campocaixa]
0=
1=
2=
[var_valorsimmarcador]
0=
1=
2=
[var_valornaomarcador]
0=
1=
2=
[var_titulomarcador]
0=cod_depto
1=desc_depto
2=sigla
[var_coluna1opcoes]
0=
1=
2=
[var_coluna2opcoes]
0=
1=
2=
[var_titulomenulista]
0=cod_depto
1=desc_depto
2=sigla
[var_tituloopcoes]
0=cod_depto
1=desc_depto
2=sigla
[var_valoresopcoes]
0=
1=
2=
[var_campomenulista]
0=
1=
2=
[var_textomenulista]
0=
1=
2=
[var_tabelamenulista]
0=
1=
2=
[var_titulo1imagem]
0=cod_depto (URL)
1=desc_depto (URL)
2=sigla (URL)
[var_campo1imagem]
0=http://
1=http://
2=http://
[var_pastaimagem]
0=imagens_cod_depto
1=imagens_desc_depto
2=imagens_sigla
[var_permitirtexto]
0=0
1=0
2=0
[var_senhatexto]
0=0
1=0
2=0
[var_permitircaixa]
0=0
1=0
2=0
[var_permitiropcoes]
0=0
1=0
2=0
[var_permitirmenu]
0=0
1=0
2=0
[var_campomarcador]
0=0
1=0
2=0
[var_nao_permitir_duplicidade]
0=0
1=0
2=0
[campo_selected]
0=1
1=1
2=1
[titulo_inclusao]
text=Incluir Registro
[cabecalho_inclusao]
text=<B>Incluir um novo registro</B><BR>Preencha corretamente [#13][#10]os dados abaixo:<BR>[#13][#10]
[msg_apos_inclusao]
text=<BR><B>Registro salvo</B><BR>O registro foi cadastrado [#13][#10]com sucesso.<BR><BR>[#13][#10]
[titulo_consulta]
text=Consultar Registros
[cabecalho_consulta]
text=<B>Consultar Registros</B><BR>Visualize os registros da [#13][#10]tabela abaixo:<BR>[#13][#10]
[msg_erro_consulta]
text=<BR><B>Nenhum registro foi encontrado</B><BR><BR>[#13][#10]
[RegPorPag_consulta]
value=15
[titulo_alteracao]
text=Alterar Registro
[cabecalho_alteracao]
text=<B>Alterar dados do Registro</B><BR>Altere os dados [#13][#10]necessários abaixo:<BR>[#13][#10]
[msg_apos_alteracao]
text=<BR><B>Registro alterado</B><BR>O registro foi alterado [#13][#10]com sucesso.<BR><BR>[#13][#10]
[RadioButton1]
Value=0
[RadioButton2]
Value=1
[login1]
text=
[senha1]
text=
[login2]
text=nome
[senha2]
text=senha
[login_tabela]
text=login
[CheckBox_inclusao]
Value=1
[CheckBox_consulta]
Value=0
[CheckBox_alteracao]
Value=1
[CheckBox_exclusao]
Value=1
[Edit_local]
Value=C:\Inetpub\wwwroot\procentro\fde\depto
[StringGrid_nomes]
Value=df_consulta.asp[#13][#10]df_inclusao.asp[#13][#10]df_alteracao.asp[#13][#10]df_login.asp[#13][#10]
